# Firebase (optional)

NEXT_PUBLIC_API_KEY=AlzaSyCKIxZDJPFm9Njlen13J-IzJ8FVbnd21YA
NEXT_PUBLIC_APP_ID=1:438713537751:web:fa75665e11733c5f178c92
NEXT_PUBLIC_AUTH_DOMAIN=mtl-stellar-multisig.firebaseapp.com
NEXT_PUBLIC_MEASUREMENT_ID=G-BYBM9KW3GM
NEXT_PUBLIC_MESSAGING_SENDER_ID=438713537751
NEXT_PUBLIC_PROJECT_ID=mtl-stellar-multisig
NEXT_PUBLIC_STORAGE_BUCKET=mtl-stellar-multisig.appspot.com


# GitHub (optional)
NEXT_PUBLIC_GITHUB_TOKEN=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
